.container-work {
	padding-top: 100px;
	padding-bottom: 110px;
}

.categories-list {
	display: flex;
	justify-content: center;
	padding-bottom: 55px;
}

.categories-item {
	padding: 15px 20px;
	margin: 5px;
	background-color: #f6f6f6;
	border: 1px solid #e9e9e9;
	border-radius: 2px;
	transition: .3s;
}

.categories-item-active,
.categories-item:hover {
	background-color: var(--green);
	border: 1px solid var(--green); 
	color: #fff;
}

.categories-item:hover {
	cursor: pointer;
}

.works-list {
	display: grid;
	grid-template-columns: repeat(4, 25%);
	grid-template-rows: repeat(2, 50%);
	grid-gap: 10px;
	width: 100%;
}

.works-item {
	width: 100%;
	position: relative;
}

.works-item:hover {
	cursor: pointer;
}

.overlay-container {
	position: relative;
	width: 100%;
	height: 100%;
	padding: 20px;
}

.works-overlay {
	display: flex;
	justify-content: center;
	align-items: center;
	text-transform: uppercase;
	width: calc(100% - 25px);
	height: calc(100% - 25px);
	background-color: rgba(0, 0, 0, .7);
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	visibility: hidden;
}

.works-item:hover .works-overlay {
	visibility: visible;
}


.works-img {
	width: 100%;
	display: block;
}

.work1 {
	grid-row-start: 1;
	grid-row-end: 2;
	grid-column-start: 1;
	grid-column-end: 3;
}

.work2 {
	grid-row-start: 1;
	grid-row-end: 2;
	grid-column-start: 3;
	grid-column-end: 4;
}

.work3 {
	grid-row-start: 1;
	grid-row-end: 3;
	grid-column-start: 4;
	grid-column-end: 5;
}

.work4 {
	grid-row-start: 2;
	grid-row-end: 3;
	grid-column-start: 1;
	grid-column-end: 2;
}

.work5 {
	grid-row-start: 2;
	grid-row-end: 3;
	grid-column-start: 2;
	grid-column-end: 4;
}
